{
  "name": "Sikumbang - Sistem Manajemen Kehumasan BPS Bangkalan",
  "short_name": "Sikumbang",
  "description": "Sistem Manajemen Kehumasan Badan Pusat Statistika Bangkalan - PWA untuk manajemen jadwal, konten, dan aset kehumasan",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#343bb9",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Dashboard Admin",
      "short_name": "Admin",
      "description": "Buka dashboard admin",
      "url": "admin/index.php",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard Pegawai",
      "short_name": "Pegawai",
      "description": "Buka dashboard pegawai",
      "url": "pegawai/index.php",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}